***Starting server on port 49582 ***
Loading net-file from 'fourroute.net.xml' ... done (4ms).
Loading additional-files from 'additional_autogen.xml' ... done (2ms).
Loading done.
Simulation started with time: 0.00
Simulation ended at time: 8338.00
Performance: 
 Duration: 104.30s
 TraCI-Duration: 9.77s
 Real time factor: 79.9448
 UPS: 3752.054230
Vehicles: 
 Inserted: 2771 (Loaded: 3335)
 Running: 46
 Waiting: 564

DijkstraRouter answered 5985 queries and explored 19.99 edges on average.
DijkstraRouter spent 0.05s answering queries (0.01ms on average).
