<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-10-25 19:57:07 by Eclipse SUMO GUI Version 1.9.2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="shortlong.net.xml"/>
        <route-files value="shortlong.rou.xml"/>
        <additional-files value="additional.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <traci_server>
        <remote-port value="55279"/>
    </traci_server>

</configuration>
